body {
height: 100%;
margin: 0;
background-color: white;
font-family: Arial, sans-serif;
}
.img {
text-align: center;
margin-top: 5px;
}
.img img {
width: 150px;
max-width: 80vw; /* don't overflow viewport */
height: auto;
border-radius: 8px;
}
.container {
display: flex;
justify-content: center; /* centers horizontally */
align-items: center; /* centers vertically */
height: 100vh; /* full viewport height */
padding: 15px; /* small padding on mobile */
box-sizing: border-box;
}
.form-container {
width: 100%;
max-width: 400px; /* max width for bigger screens */
padding: 30px 20px;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 8px;
background-color: lightblue;
}
.btn-primary {
display: block;
margin: 0 auto;
width: 100%;
max-width: 200px;
}
/* Responsive tweaks */
@media (max-width: 480px) {
.form-container {
padding: 20px 15px;
}
.btn-primary {
max-width: 100%;
}
}
/* ===== FOOTER ===== */
footer {
margin-top: 40px;
}