* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body, html {
height: 100%;
font-family: Arial, sans-serif;
background-color: white;
min-width: 320px;
}
/* User Info (Top Right) */
.user-info {
position: fixed;
top: 20px;
right: 20px;
text-align: center;
z-index: 10;
display: flex;
align-items: center;
gap: 10px;
background: rgba(255, 255, 255, 0.9);
padding: 5px 10px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.user-info img {
width: 40px;
height: 40px;
border-radius: 50%;
object-fit: cover;
}
.welcome-msg {
font-size: 14px;
color: #003366;
white-space: nowrap;
}
/* Dropdown Menu */
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
right: 0;
top: 100%;
background-color: white;
min-width: 160px;
max-width: 250px;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
border-radius: 5px;
z-index: 100;
overflow-wrap: break-word;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover
.dropdown-content {
display: block;
}
/* Dashboard */
.dashboard-container {
display: flex;
flex-direction: column;
align-items: center;
margin: 120px 20px 20px 20px;
text-align: center;
}
.dashboard {
background: lightblue;
padding: 40px 20px;
border-radius: 10px;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 700px;
box-sizing: border-box;
color: #003366;
}
.dashboard h1 {
margin-bottom: 10px;
}
/* Cards Container */
.cards-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 25px;
margin: 30px 20px;
max-width: 1200px;
margin-left: auto;
margin-right: auto;
}
/* Cards */
.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
background: lightblue;
border-radius: 12px;
padding: 20px;
text-align: center;
box-sizing: border-box;
color: #003366;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
flex: 1 1 280px;
max-width: 350px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.card1 h4,
.card2 h4 {
font-weight: bold;
margin-bottom: 15px;
letter-spacing: 1px;
}
.card1 p, .card2 p {
font-weight: bold;
margin: 8px 0;
padding: 8px;
border-radius: 8px;
}
/* Buttons */
.btn-link {
display: inline-block;
padding: 10px 20px;
background-color: #007BFF;
color: white;
text-decoration: none;
border-radius: 8px;
font-size: 16px;
font-weight: bold;
transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-link:hover {
background-color: white;
color: #007BFF;
}
/* Responsive Breakpoints */
/* Large screens (laptop/desktop) */
@media (min-width: 992px) {
.cards-wrapper {
justify-content: space-between;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
max-width: 45%;
flex-basis: 45%;
}
}
/* Medium screens (tablets) */
@media (max-width: 991px) and (min-width: 600px) {
.cards-wrapper {
justify-content: center;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
max-width: 48%;
flex-basis: 48%;
}
.top-left-image {
width: 140px;
max-height: 50px;
}
.user-info {
padding: 5px 8px;
}
.welcome-msg {
font-size: 13px;
}
}
/* Small screens (mobile) */
@media (max-width: 599px) {
.cards-wrapper {
flex-direction: column;
gap: 20px;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
max-width: 100%;
flex-basis: 100%;
}
.dashboard {
padding: 30px 10px;
font-size: 14px;
}
.user-info {
top: 10px;
right: 10px;
gap: 5px;
padding: 5px 8px;
}
.welcome-msg {
font-size: 12px;
}
.top-left-image {
width: 100px;
max-height: 40px;
}
}