/* General body styling */
body {
font-family: Arial, sans-serif;
background: #f7f7f7;
}
/* Main container for the slot booking form */
.slot-container {
max-width: 500px;
background: white;
padding: 25px 30px;
margin: 50px auto;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
/* Heading */
.slot-container h2 {
text-align: center;
margin-bottom: 25px;
color: #0d6efd;
}
/* Labels */
.slot-container label {
display: block;
margin: 10px 0 5px;
font-weight: 600;
}
/* Inputs (text, email, date) */
.slot-container input[type="text"],
.slot-container input[type="email"],
.slot-container input[type="date"] {
width: 100%;
padding: 10px 12px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
transition: 0.3s;
}
.slot-container input:focus {
outline: none;
border-color: #0d6efd;
box-shadow: 0 0 5px rgba(13,110,253,0.3);
}
/* Book Slot button */
.slot-container button#bookSlotBtn {
width: 100%;
padding: 12px;
background: #0d6efd;
border: none;
color: white;
font-size: 16px;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
transition: background 0.3s ease, transform 0.2s ease;
}
.slot-container button#bookSlotBtn:hover {
background: #0b5ed7;
transform: scale(1.02);
}
.img {
text-align: center;
margin-top: 5px;
}
.img img {
width: 150px;
max-width: 80vw;
height: auto;
border-radius: 8px;
}
/* Error messages */
.text-danger {
font-size: 14px;
color: #dc3545;
margin-bottom: 15px;
text-align: center;
}
/* Slots container */
.slots-container {
display: flex;
gap: 15px;
flex-wrap: wrap;
margin-top: 10px;
}
/* Slot box styling */
.slot-box {
flex: 1 1 120px;
border: 1px solid #ccc;
border-radius: 8px;
padding: 15px;
text-align: center;
cursor: pointer;
transition: all 0.3s;
position: relative;
background: #fff;
}
.slot-box:hover {
border-color: #0d6efd;
box-shadow: 0 4px 10px rgba(13,110,253,0.2);
}
.slot-box input[type="radio"] {
display: none;
}
/* Selected slot style */
.slot-box input[type="radio"]:checked + .slot-content {
border: 2px solid #0d6efd;
background-color: #e7f1ff;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(13,110,253,0.2);
}
/* Slot content */
.slot-content {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 5px;
padding: 5px 0;
}
.slot-content strong {
font-size: 16px;
color: #0d6efd;
}
.slot-content span {
font-size: 14px;
color: #555;
}
.slot-content small {
font-size: 12px;
color: #777;
}
/* Responsive adjustments */
@media (max-width: 576px) {
.slot-container {
padding: 20px;
margin: 20px auto;
}
.slot-container h2 {
font-size: 22px;
}
}