.payment-container {
max-width: 500px;
background: #fff;
padding: 25px 30px;
margin: 50px auto;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0,0,0,0.15);
text-align: center;
font-family: Arial, sans-serif;
}
.payment-container h2 {
color: #0d6efd;
margin-bottom: 25px;
font-size: 24px;
font-weight: bold;
}
.payment-container label {
display: block;
margin: 10px 0 5px;
font-weight: 600;
text-align: left;
}
.payment-container input {
width: 100%;
padding: 10px 12px;
margin-bottom: 15px;
border-radius: 6px;
border: 1px solid #ccc;
font-size: 16px;
}
#card-element {
padding: 10px;
border: 1px solid #ccc;
border-radius: 6px;
margin-bottom: 15px;
}
#payNowBtn {
width: 100%;
padding: 12px;
background: #0d6efd;
border: none;
color: #fff;
font-size: 16px;
font-weight: bold;
border-radius: 6px;
cursor: pointer;
transition: background 0.3s ease, transform 0.2s ease;
}
#payNowBtn:hover {
background: #0b5ed7;
transform: scale(1.02);
}
/* Payment Result Styles */
#payment-result {
margin-top: 20px;
font-size: 18px;
font-weight: bold;
text-align: center;
}
/* Buttons after payment */
.dashboard-button,
.retry-button {
margin-top: 20px;
padding: 12px 20px;
background-color: #0d6efd;
color: #fff;
font-size: 16px;
border: none;
border-radius: 8px;
cursor: pointer;
display: none; /* hidden by default */
transition: background 0.3s ease;
}
.dashboard-button:hover,
.retry-button:hover {
background-color: #0b5ed7;
}